/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* common style and utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#f3f1ff;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 25px;
    border-radius: 10px;

}
hr{
    border: 1px solid orchid;
    margin-bottom: 26px;
    margin-top: 33px;
}
/* top-players style */
.section-title{
    color:orchid;
    font-size: 24px;
    margin-top: 3px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;

}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;

}
.player-name{
    margin-left: 16px;
    font-size: 17px;
    color: rgb(59, 70, 80);
}

/* top blogs style */
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    color: rgb(59, 70, 80);
}
.blog-author{
    color: rgb(59, 70, 80);
    font-size: 17px;

}
.blog-author a{
    text-decoration: none;
    color: orchid;
    font-size: 17px;

}

/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    box-sizing: content-box;
    border: 1px solid rgb(173, 173, 173);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 3px 5px rgb(173, 173, 173);
}
.course .course-banner img{
    width: 224px;
    height: 104px;
    
}
.course-rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    color: rgb(59, 70, 80);
    font-size: 12px;
}
.fa-star.fill{
    color: orchid;
}


/* Media Queries */

/* mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    
    }
}

/* tablet devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        width: 100%;
        margin-left: 50px;
        margin-right: 20px;
    
    }
    .players, .blogs{
        grid-template-columns: repeat(2, 1fr);
         
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    
    }
    
}